before_script:
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"

variables:
  DOCKER_IMAGE: asawoo/semantic-repos

build:
  stage: build
  image: gitlab/dind
  script:
    - docker build -t $DOCKER_IMAGE:latest .
    - docker push $DOCKER_IMAGE:latest
  except:
    - tags

# Tag latest
tag:
  stage: build
  image: gitlab/dind
  script:
    - docker pull $DOCKER_IMAGE:latest
    - docker tag $DOCKER_IMAGE:latest $DOCKER_IMAGE:$CI_BUILD_REF_NAME
    - docker push $DOCKER_IMAGE:$CI_BUILD_REF_NAME
  only:
    - tags
